# PC2-App

./: PC2 App.sln
PC2 App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PC2_App.csproj
PC2 App.Android/: MainActivity.cs  PC2_App.Android.csproj
PC2 App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PC2 App.Android/Resources/: Resource.designer.cs
PC2 App.Android/Resources/values/: styles.xml
PC2 App.UWP/: MainPage.xaml  PC2_App.UWP.csproj  Package.appxmanifest
PC2 App.UWP/Properties/: AssemblyInfo.cs
PC2 App.iOS/: Info.plist  PC2_App.iOS.csproj
PC2 App/Models/: Medicamentos.cs  Usuarios.cs
PC2 App/Pages/: ContatoPage.xaml  ContatoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PC2 App/Util/: ImageResourceExtension.cs  RequestProvider.cs
PC2 App/ViewModels/: ContatoPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
PC2_App.Android/: PC2_App.Android.csproj
PC2_App.Android/Resources/: Resource.designer.cs
PC2_App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  PC2_App.UWP.csproj
PC2_App.iOS/: AppDelegate.cs  Main.cs  PC2_App.iOS.csproj
PC2_App.iOS/Properties/: AssemblyInfo.cs
PC2_App/Models/: RequisicaoAjuda.cs  Usuarios.cs
PC2_App/Pages/: ContatoPage.xaml.cs  LoginPage.xaml
PC2_App/Util/: BehaviorBase.cs  EventToCommandBehavior.cs
PC2_App/ViewModels/: ContatoPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
